=replace_text( !img, !x = 50%, !y = 50% )
  text-indent: -9999em
  color: transparent
  overflow:    hidden
  background:
    image: url(!img)
    repeat: no-repeat
    position: !x !y

// borrowed from Compass
=inline-block
  display: -moz-inline-box
  -moz-box-orient: vertical
  display: inline-block
  vertical-align: middle
  zoom: 1
  *display: inline
