=library_link(!left, !top, !width, !height, !lit = false)
  left= !left
  top= !top
  width= !width
  height= !height
  @if !lit
    &:hover
      background-image= url(!lit)
      background-position= #{-(!left)} #{-(!top)}

#library
  width: 800px
  height: 585px
  margin: auto
  position: relative
  background: transparent url("/images/library.jpg")
  ol
    list-style-type: none
  a
    position: absolute
    text-indent: -9999em
    overflow: none
    outline: 0
    width: 0
    height: 0

    // books on this site

    &#not-nowhere_link
      +library_link(108px, 55px, 45px, 191px, "/images/library_lit1.jpg")

    &#circus-season_link
      +library_link(576px, 104px, 71px, 149px, "/images/library_lit1.jpg")

    // books found elsewhere (see app/models/book_link.rb)

    &#shark-book_link
      +library_link(172px, 112px, 27px, 173px, "/images/library_lit1.jpg")

    &#san-jose-ill-keep-you_link
      +library_link(620px, 308px, 60px, 200px, "/images/library_lit1.jpg")

    // static links

    &#home_link
      +library_link(46px, 269px, 28px, 239px, "/images/library_lit2.jpg")

    &#contact_link
      +library_link(76px, 260px, 31px, 248px, "/images/library_lit1.jpg")

    &#store_link
      +library_link(107px, 270px, 33px, 233px, "/images/library_lit2.jpg")

    // Links:(283, 140), (508, 170)

    &#donate_link
      +library_link(564px, 338px, 35px, 50px, false)
