@import ../partials/comics

!book = "circus_season"

html
  background: black

body
  width: 784px
  background: white url("/images/books/circus_season/background.jpg") no-repeat fixed top center

#banner
  overflow: hidden
  img
    // hide accidental white edge on banner
    margin-top: -1px
