=replace_text( !img, !x = 50%, !y = 50% )
  text-indent: -9999em
  color: transparent
  overflow:    hidden
  background:
    image: url(!img)
    repeat: no-repeat
    position: !x !y

=nav_link(!name, !w, !h)
  +replace_text("/images/books/not_nowhere/#{!name}.gif")
  display: inline-block
  width: !w
  height: !h

body
  width: 800px
  margin: 5px auto
  color: black
  text-align: center

a:link, a:visited
  color: black

#banner
  margin: 2em
  a img
    border: none

#comic
  img
    max-width: 100%

#page_nav
  margin-top: 2em
  a
    opacity: 0.1
  a:link, a:visited
    opacity: 1
    &:hover
      opacity: 0.7
  a.first
    +nav_link('first', 127px, 88px)
  a.previous
    +nav_link('previous', 134px, 88px)
  a.next
    +nav_link('next', 134px, 88px)
  a.last
    +nav_link('last', 127px, 88px)

#archive
  width: 250px
  margin: auto
  position: relative
  border: 2px solid transparent
  h2
    padding: 0 3em
  ol
    display: none
    position: absolute
    top: 2em
    padding: 0
    width: 100%
    background-color: white
    padding-bottom: 1.25em
    li
      list-style-type: none
      padding: 0 1em
  &:hover
    border: 2px solid black
    z-index: 6000
    ol
      display: block
      z-index: 6000
      left: -2px
      border: 2px solid black
      border-top-width: 0

#news
  padding: 2em
  background-color: #656565
  color: white
  text-align: left
  .date
    font-weight: bold
  p
    margin-top: 0
  p:last-child
    margin-bottom: 0

ul#site_nav
  font-size: 150%
  // line up with news text
  padding: 0 1.3em
  white-space: nowrap
  li
    display: inline-block
    list-style-type: none
    padding: 0
    // line up with news text
    margin: 0 1.95em
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      &:hover
        opacity: 0.7
